<!doctype html>
<html ⚡>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

  <script async src="https://cdn.ampproject.org/v0.js"></script>


  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">




  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>



  <style amp-custom>
  html {
    overflow-y: scroll;
  }


  body {
    font-family: 'Roboto', sans-serif;


  font-size: 18px;
  }

h1, p {
  margin-top: .5em;
  margin-bottom: .25em;
}
  h1 {
    font-size: 1.618em;
    text-transform: uppercase;
    text-align: center;

  }
  h2 {
    font-size: 1.194em;
  }
  h3 {
    font-size: 1.194em;
  }
  p {
    font-size: 1em;
  }



  .menu {
  }

  .menu-row {
    display: flex;
  }

  .menu-item {
    font-size: 1em;
    text-align: center;
    flex: 1;
    border: solid 1px white;
    background: black;

  }

  .menu-item a {
    display: block;
    padding: .25em;
  }

  .menu-item a:link {
    color: white;
    text-decoration: none;

  }

  .menu-item a:hover {
    font-weight: bold;
    color: black;
    background: white;

  }

  header {
  }

  .header-title {
    font-size: 1.618em;
    font-weight: bold;
    text-align: center;
  }

  .header-title a {
    display: block;
    color: black;
  }

  .header-title a {
    display: block;
    text-decoration: none;
  }

  .main-wrapper {
    max-width: 50em;
    margin: auto;
  }

  .main-content {
    margin-left: .25em;
    margin-right: .25em;
    padding-bottom: 5em;
  }

  .main-content p {
    text-align: justify;
  }

  footer {
    color: white;
    text-align: center;
    background-color: black;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    max-width: 50em;
    margin: auto;
    padding: .25em;

}

.post-header p {
}

.post-footer p {
    font-weight: bold;
}

  footer a {

    display: block;
    color: white;
  }
  </style>

  <link rel="canonical" href="https://ampbyexample.com/Introduction/Hello_World">

  <body>
    <div class="main-wrapper">
      <header>
        <div class="header-title">
          <a href="/">
            IPSUT SOLUTIONS
          </a>
        </div>
        <div class="menu">
          <div class="menu-row">

            <div class="menu-item">
                <a href="google.com">Services</a>
            </div>
            <div class="menu-item">
              <a href="google.com">Podcast</a>
            </div>


            <div class="menu-item">
                <a href="google.com">Contact</a>
            </div>
            <div class="menu-item">
              <a href="google.com">About</a>
            </div>
          </div>
        </div>
      </header>
      <div class="main-content">
        <div class="post-header">
          <h1>The State of Searcher Behavior Revealed Through 23 Remarkable Statistics</h1>
          <p>
            summary faucibus cursus. In aliquet sapien facilisis tortor viverra, eget efficitur ante lacinia. Curabitur gravida vel elit sed sodales. Nam pellentesque facilisis nisi, nec egestas nulla congue in. Donec at pulvinar dui. Quisque dignissim interdum lacus, quis sollicitudin nisi convallis sit amet. Suspendisse in euismod neque. Duis in euismod mauris. Morbi ac interdum lorem. Praesent luctus, felis a venenatis scelerisque, tellus ante mollis neque, eget accumsan neque turpis a ante. Etiam ultricies ipsum ac laoreet ultrices. Morbi porttitor enim ut erat fermentum malesuada. Donec nec justo nec metus commodo dapibus. Suspendisse eu metus lorem.
          </p>
        </div>
        <div class="post-body">

          <p>
            Vestibulum cursus faucibus cursus. In aliquet sapien facilisis tortor viverra, eget efficitur ante lacinia. Curabitur gravida vel elit sed sodales. Nam pellentesque facilisis nisi, nec egestas nulla congue in. Donec at pulvinar dui. Quisque dignissim interdum lacus, quis sollicitudin nisi convallis sit amet. Suspendisse in euismod neque. Duis in euismod mauris. Morbi ac interdum lorem. Praesent luctus, felis a venenatis scelerisque, tellus ante mollis neque, eget accumsan neque turpis a ante. Etiam ultricies ipsum ac laoreet ultrices. Morbi porttitor enim ut erat fermentum malesuada. Donec nec justo nec metus commodo dapibus. Suspendisse eu metus lorem.
          </p>
          <p>
            Vestibulum cursus faucibus cursus. In aliquet sapien facilisis tortor viverra, eget efficitur ante lacinia. Curabitur gravida vel elit sed sodales. Nam pellentesque facilisis nisi, nec egestas nulla congue in. Donec at pulvinar dui. Quisque dignissim interdum lacus, quis sollicitudin nisi convallis sit amet. Suspendisse in euismod neque. Duis in euismod mauris. Morbi ac interdum lorem. Praesent luctus, felis a venenatis scelerisque, tellus ante mollis neque, eget accumsan neque turpis a ante. Etiam ultricies ipsum ac laoreet ultrices. Morbi porttitor enim ut erat fermentum malesuada. Donec nec justo nec metus commodo dapibus. Suspendisse eu metus lorem.
          </p>
          <p>
            Vestibulum cursus faucibus cursus. In aliquet sapien facilisis tortor viverra, eget efficitur ante lacinia. Curabitur gravida vel elit sed sodales. Nam pellentesque facilisis nisi, nec egestas nulla congue in. Donec at pulvinar dui. Quisque dignissim interdum lacus, quis sollicitudin nisi convallis sit amet. Suspendisse in euismod neque. Duis in euismod mauris. Morbi ac interdum lorem. Praesent luctus, felis a venenatis scelerisque, tellus ante mollis neque, eget accumsan neque turpis a ante. Etiam ultricies ipsum ac laoreet ultrices. Morbi porttitor enim ut erat fermentum malesuada. Donec nec justo nec metus commodo dapibus. Suspendisse eu metus lorem.
          </p>
          <p>
            Vestibulum cursus faucibus cursus. In aliquet sapien facilisis tortor viverra, eget efficitur ante lacinia. Curabitur gravida vel elit sed sodales. Nam pellentesque facilisis nisi, nec egestas nulla congue in. Donec at pulvinar dui. Quisque dignissim interdum lacus, quis sollicitudin nisi convallis sit amet. Suspendisse in euismod neque. Duis in euismod mauris. Morbi ac interdum lorem. Praesent luctus, felis a venenatis scelerisque, tellus ante mollis neque, eget accumsan neque turpis a ante. Etiam ultricies ipsum ac laoreet ultrices. Morbi porttitor enim ut erat fermentum malesuada. Donec nec justo nec metus commodo dapibus. Suspendisse eu metus lorem.
          </p>
          <p>
            Vestibulum cursus faucibus cursus. In aliquet sapien facilisis tortor viverra, eget efficitur ante lacinia. Curabitur gravida vel elit sed sodales. Nam pellentesque facilisis nisi, nec egestas nulla congue in. Donec at pulvinar dui. Quisque dignissim interdum lacus, quis sollicitudin nisi convallis sit amet. Suspendisse in euismod neque. Duis in euismod mauris. Morbi ac interdum lorem. Praesent luctus, felis a venenatis scelerisque, tellus ante mollis neque, eget accumsan neque turpis a ante. Etiam ultricies ipsum ac laoreet ultrices. Morbi porttitor enim ut erat fermentum malesuada. Donec nec justo nec metus commodo dapibus. Suspendisse eu metus lorem.
          </p>
          <p>
            Vestibulum cursus faucibus cursus. In aliquet sapien facilisis tortor viverra, eget efficitur ante lacinia. Curabitur gravida vel elit sed sodales. Nam pellentesque facilisis nisi, nec egestas nulla congue in. Donec at pulvinar dui. Quisque dignissim interdum lacus, quis sollicitudin nisi convallis sit amet. Suspendisse in euismod neque. Duis in euismod mauris. Morbi ac interdum lorem. Praesent luctus, felis a venenatis scelerisque, tellus ante mollis neque, eget accumsan neque turpis a ante. Etiam ultricies ipsum ac laoreet ultrices. Morbi porttitor enim ut erat fermentum malesuada. Donec nec justo nec metus commodo dapibus. Suspendisse eu metus lorem.
          </p>
        </div>
        <div class="post-footer">
          <p>
            Written by <a href="">Jason Rigden</a>
            <br>
            Posted: July 4th, 2017
            <br>
            Category: <a href="">Blog</a>
            <br>
            Tags: <a href="">Monjkey</a>, <a href="">Ape</a>
          </p>
        </div>

      </div>

  </div>
  <footer>
    Need help with your internet marketing?<br>
    <a href="">Schedule a free consultation today</a>

  </footer>


  </body>

</html>
